{
    "manifest_version": 3,
    "name": "YouTube Clickbait Marker",
    "version": "1.0",
    "description": "Marks clickbait thumbnails on YouTube with a red triangle.",
    "host_permissions": [
      "https://www.youtube.com/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
      }
    },
    "icons": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://www.youtube.com/*"
        ],
        "js": ["content.js"]
      }
    ]
  }
  
